{
    "devDependencies": {
        "@babel/cli": "^7.24.8",
        "@babel/core": "^7.25.2",
        "babel-core": "^7.0.0-bridge.0",
        "@babel/preset-env": "^7.25.3",
        "babel-jest": "^29.7.0",
        "vue-jest": "^3.0.7"
    }
}
